
# マウス関連
set -g mouse on			# マウスで画面選択でコピーモード

# prefix
set -g prefix C-t

# Vi mode
set-window-option -g mode-keys vi

# power line
run-shell "powerline-daemon -q"
source "$HOME/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
